# saml-keycloak

./: README.md  pom.xml
docker/: Dockerfile  README.md
src/main/java/com/keycloak/: Controller.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: keycloak-saml.xml  web.xml
src/main/webapp/jsp/: profile.jsp
